try:
    exec(f'print({input("Введите число 1: ")}{input("Введите действие: ")}{input("Введите число 2: ")})')
except:
    print('Удостоверьтесь, что вы правельно ввели числа и действия, разрешены +, /, -, *, **, //, %')